<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>FCC Weather</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/weather-icons/1.3.2/css/weather-icons.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
/* Vars */
/* Grid System */
* {
  box-sizing: border-box;
}

.container {
  max-width: 620px;
  position: relative;
  margin: 0 auto;
  padding: 0 0;
}
.container:before, .container:after {
  content: "";
  display: table;
}
.container:after {
  clear: both;
}

.row:before, .row:after {
  content: "";
  display: table;
}
.row:after {
  clear: both;
}

.columns {
  float: left;
  display: block;
  margin-bottom: 0px;
  vertical-align: top;
  padding: 0;
}

.columns.sm-four {
  width: 33.33%;
}
.columns.sm-days {
  width: 14.28%;
  opacity: 0;
}

/* Main Styles */
html {
  font-size: 15px;
  height: 101%;
}

body {
  background: url(images/sample.jpg) center center/cover fixed;
  color: #fff;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 1.5rem;
  line-height: 1.6;
  transition: all 0.5s;
  display: none;
}

.container {
  background: rgba(22, 22, 22, 0.8);
  border-radius: 0.5rem;
  box-shadow: inset 0 1.5px 4px rgba(255, 255, 255, 0.25), inset 0 1.5px 6px rgba(255, 255, 255, 0.25);
  margin: 5rem auto;
  min-height: 200px;
  overflow: hidden;
}

/* Header Section */
header {
  font-size: 3rem;
  font-weight: 300;
  padding: 2rem;
  text-align: center;
  overflow: hidden;
}
header h2 {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #fff;
}

.current-city-day {
  font-size: 1rem;
  display: block;
}

sup {
  position: relative;
  top: -1em;
  font-size: 50%;
}

.current-city-weather {
  font-size: 4rem;
}

/* Week Days Section */
.week-days {
  font-weight: 700;
  text-align: center;
}

.day {
  background: rgba(22, 22, 22, 0.8);
  border: 1px solid #000;
  color: #fff;
}

.sm-days {
  border-right: 1px solid #000;
  cursor: pointer;
}
.sm-days:last-child {
  border: none;
}

.day-weather-icon, .day-weather-info {
  margin: 1rem 0;
}

.day-weather-icon {
  font-size: 2.5rem;
}

/* Media Queries */
@media (max-width: 720px) {
  html {
    font-size: 12px;
  }
}
@media (max-width: 520px) {
  body {
    padding: 1rem;
  }

  .columns {
    float: left;
    margin-left: 0;
    margin-top: 1rem;
  }
  .columns:nth-child(odd) {
    margin-left: 0;
  }
  .columns.sm-four, .columns.sm-days {
    width: 100%;
  }

  .day {
    padding: 1rem;
  }

  .current-city-day {
    font-size: 2rem;
  }
}
/* Keyframes */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.fadeInUp {
  animation-name: fadeInUp;
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes fadeIn {
  0% {
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.fadeIn, .columns.sm-days {
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-fill-mode: both;
}

.sm-days:nth-child(1) {
  animation-delay: 0.2s;
}

.sm-days:nth-child(2) {
  animation-delay: 0.4s;
}

.sm-days:nth-child(3) {
  animation-delay: 0.6s;
}

.sm-days:nth-child(4) {
  animation-delay: 0.8s;
}

.sm-days:nth-child(5) {
  animation-delay: 1s;
}

.sm-days:nth-child(6) {
  animation-delay: 1.2s;
}

.sm-days:nth-child(7) {
  animation-delay: 1.4s;
}


.icon {
  position: relative;
  display: inline-block;
  /*width: 12em;
  height: 10em;*/
  font-size: 25%; /* control icon size here */
}

.cloud {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 3.6875em;
  height: 3.6875em;
  margin: -1.84375em;
  background: currentColor;
  border-radius: 50%;
  box-shadow:
    -2.1875em 0.6875em 0 -0.6875em,
    2.0625em 0.9375em 0 -0.9375em,
    0 0 0 0.375em #fff,
    -2.1875em 0.6875em 0 -0.3125em #fff,
    2.0625em 0.9375em 0 -0.5625em #fff;
}
.cloud:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: -0.5em;
  display: block;
  width: 4.5625em;
  height: 1em;
  background: currentColor;
  box-shadow: 0 0.4375em 0 -0.0625em #fff;
}
.cloud:nth-child(2) {
  z-index: 0;
  background: #fff;
  box-shadow:
    -2.1875em 0.6875em 0 -0.6875em #fff,
    2.0625em 0.9375em 0 -0.9375em #fff,
    0 0 0 0.375em #fff,
    -2.1875em 0.6875em 0 -0.3125em #fff,
    2.0625em 0.9375em 0 -0.5625em #fff;
  opacity: 0.3;
  transform: scale(0.5) translate(6em, -3em);
  animation: cloud 4s linear infinite;
}
.cloud:nth-child(2):after { background: #fff; }

.sun {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2.5em;
  height: 2.5em;
  margin: -1.25em;
  /*background: currentColor;*/
  border-radius: 50%;
  box-shadow: 0 0 0 0.375em #fff;
  animation: spin 12s infinite linear;
}
.rays {
  position: absolute;
  top: -2em;
  left: 50%;
  display: block;
  width: 0.375em;
  height: 1.125em;
  margin-left: -0.1875em;
  background: #fff;
  border-radius: 0.25em;
  box-shadow: 0 5.375em #fff;
}
.rays:before,
.rays:after {
  content: '';
  position: absolute;
  top: 0em;
  left: 0em;
  display: block;
  width: 0.375em;
  height: 1.125em;
  transform: rotate(60deg);
  transform-origin: 50% 3.25em;
  background: #fff;
  border-radius: 0.25em;
  box-shadow: 0 5.375em #fff;
}
.rays:before {
  transform: rotate(120deg);
}
.cloud + .sun {
  margin: -2em 1em;
}

.rain,
.lightning,
.snow {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  width: 3.75em;
  height: 3.75em;
  margin: 0.375em 0 0 -2em;
  /*background: currentColor;*/
}

.rain:after {
  content: '';
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  width: 1.125em;
  height: 1.125em;
  margin: -1em 0 0 -0.25em;
  background: #0cf;
  border-radius: 100% 0 60% 50% / 60% 0 100% 50%;
  box-shadow:
    0.625em 0.875em 0 -0.125em rgba(255,255,255,0.2),
    -0.875em 1.125em 0 -0.125em rgba(255,255,255,0.2),
    -1.375em -0.125em 0 rgba(255,255,255,0.2);
  transform: rotate(-28deg);
  animation: rain 3s linear infinite;
}

.bolt {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -0.25em 0 0 -0.125em;
  color: #fff;
  opacity: 0.3;
  animation: lightning 2s linear infinite;
}
.bolt:nth-child(2) {
  width: 0.5em;
  height: 0.25em;
  margin: -1.75em 0 0 -1.875em;
  transform: translate(2.5em, 2.25em);
  opacity: 0.2;
  animation: lightning 1.5s linear infinite;
}
.bolt:before,
.bolt:after {
  content: '';
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  margin: -1.625em 0 0 -1.0125em;
  border-top: 1.25em solid transparent;
  border-right: 0.75em solid;
  border-bottom: 0.75em solid;
  border-left: 0.5em solid transparent;
  transform: skewX(-10deg);
}
.bolt:after {
  margin: -0.25em 0 0 -0.25em;
  border-top: 0.75em solid;
  border-right: 0.5em solid transparent;
  border-bottom: 1.25em solid transparent;
  border-left: 0.75em solid;
  transform: skewX(-10deg);
}
.bolt:nth-child(2):before {
  margin: -0.75em 0 0 -0.5em;
  border-top: 0.625em solid transparent;
  border-right: 0.375em solid;
  border-bottom: 0.375em solid;
  border-left: 0.25em solid transparent;
}
.bolt:nth-child(2):after {
  margin: -0.125em 0 0 -0.125em;
  border-top: 0.375em solid;
  border-right: 0.25em solid transparent;
  border-bottom: 0.625em solid transparent;
  border-left: 0.375em solid;
}

.flake:before,
.flake:after {
  content: '\2744';
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -1.025em 0 0 -1.0125em;
  color: #fff;
  list-height: 1em;
  opacity: 0.2;
  animation: spin 8s linear infinite reverse;
}
.flake:after {
  margin: 0.125em 0 0 -1em;
  font-size: 1.5em;
  opacity: 0.4;
  animation: spin 14s linear infinite;
}
.flake:nth-child(2):before {
  margin: -0.5em 0 0 0.25em;
  font-size: 1.25em;
  opacity: 0.2;
  animation: spin 10s linear infinite;
}
.flake:nth-child(2):after {
  margin: 0.375em 0 0 0.125em;
  font-size: 2em;
  opacity: 0.4;
  animation: spin 16s linear infinite reverse;
}


/* Animations */

@keyframes spin {
  100% { transform: rotate(360deg); }
}

@keyframes cloud {
  0% { opacity: 0; }
  50% { opacity: 0.3; }
  100% {
    opacity: 0;
    transform: scale(0.5) translate(-200%, -3em);
  }
}

@keyframes rain {
  0% {
    background: #0cf;
    box-shadow:
      0.625em 0.875em 0 -0.125em rgba(255,255,255,0.2),
      -0.875em 1.125em 0 -0.125em rgba(255,255,255,0.2),
      -1.375em -0.125em 0 #0cf;
  }
  25% {
    box-shadow:
      0.625em 0.875em 0 -0.125em rgba(255,255,255,0.2),
      -0.875em 1.125em 0 -0.125em #0cf,
      -1.375em -0.125em 0 rgba(255,255,255,0.2);
  }
  50% {
    background: rgba(255,255,255,0.3);
    box-shadow:
      0.625em 0.875em 0 -0.125em #0cf,
      -0.875em 1.125em 0 -0.125em rgba(255,255,255,0.2),
      -1.375em -0.125em 0 rgba(255,255,255,0.2);
  }
  100% {
    box-shadow:
      0.625em 0.875em 0 -0.125em rgba(255,255,255,0.2),
      -0.875em 1.125em 0 -0.125em rgba(255,255,255,0.2),
      -1.375em -0.125em 0 #0cf;
  }
}

@keyframes lightning {
  45% {
    color: #fff;
    background: #fff;
    opacity: 0.2;
  }
  50% {
    color: #0cf;
    background: #0cf;
    opacity: 1;
  }
  55% {
    color: #fff;
    background: #fff;
    opacity: 0.2;
  }
}


    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <section class="container">

  <!-- Current Weather Details //-->
  <header>
    <div class="row">

      <div class="sm-four columns current-city-name">
        <h2>--</h2>
      </div>

      <div class="sm-four columns current-city-weather">
        <i class="wi wi-day-showers"></i>
      </div>

      <div class="sm-four columns current-city-temp">
        <h2>--<sup>o</sup>C</h2>
      </div>

      <span class="current-city-day">--</span>

    </div>
  </header>
  <!--// End Current Weather Details -->

  <!-- Days //-->
  <section class="week-days">

    <div id = "week" class="row">

    </div>

  </section>
  <!--// End Days -->

</section>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
